# TZ4Krainet

./: Dockerfile  HELP.md  README.md  ReadMe  docker-compose.yaml  pom.xml
src/main/java/org/example/tz4krainet/: Tz4KrainetApplication.java
src/main/java/org/example/tz4krainet/Config/: SecurityConfig.java
src/main/java/org/example/tz4krainet/Controllers/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  ProjectController.java  UserController.java
src/main/java/org/example/tz4krainet/DTO/: ChangeProfileDTO.java  ChangeProjectDTO.java  ChangeRecordDTO.java  LoginDTO.java  ProjectDTO.java  RecordDTO.java  UsersDTO.java
src/main/java/org/example/tz4krainet/Exception/: NotAllComponentToSaveException.java  PasswordIncorrectException.java  ProjectNotFoundException.java  ProjectWasFoundException.java  UserNotFoundException.java  UserWasFoundException.java
src/main/java/org/example/tz4krainet/Mappers/: ProjectMapper.java  UserMapper.java
src/main/java/org/example/tz4krainet/Models/: Project.java  TimeRecord.java  TimeRecordId.java  Users.java
src/main/java/org/example/tz4krainet/Repository/: ProjectRepository.java  RecordRepository.java  UsersRepository.java
src/main/java/org/example/tz4krainet/Security/: JWTRequestFilter.java  JWTUtils.java
src/main/java/org/example/tz4krainet/Service/: ProjectService.java  RecordService.java  UsersService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql
